cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7073ac338dddd4a782b6ac9e5429ad1d2f78db3078f3cdfcf46286bb47cb8e1d

name:           code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kumorikarasu/codequestions#readme>
homepage:       https://github.com/kumorikarasu/codequestions#readme
bug-reports:    https://github.com/kumorikarasu/codequestions/issues
author:         Kumori
maintainer:     kumori@ryougi.com
copyright:      2020 Kumori
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kumorikarasu/codequestions

library
  exposed-modules:
      GroupPeople
      Helpers
      Lib
      Parking
      Tweets
      TwoSum
  other-modules:
      Paths_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010

executable code-exe
  main-is: Main.hs
  other-modules:
      Paths_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , code
    , transformers
  default-language: Haskell2010

test-suite code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , code
    , transformers
  default-language: Haskell2010
